<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Enchant optimally!</title>
    <meta
      name="description"
      content="Enchant your Minecraft items with the minimum amount of experience."
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Enchant optimally!</h1>
    Enchant
    <select id="baseItemSelect"></select>
    with these enchantments:
    <div id="enchantmentsList"></div>
    <button id="go">Go</button>
    <script src="./index.ts"></script>
  </body>
</html>
